<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.project.MenuController" spacing="10" alignment="CENTER" fillWidth="true">
  <children>
    <Label text="Vacuole" textAlignment="CENTER" textFill="#7e804b" style="-fx-font-size: 10em;">
      <font>
        <Font name="Maiandra GD" size="88.0" />
      </font>
    </Label>
    <VBox spacing="10" alignment="CENTER" fillWidth="true">
      <children>
        <Button onAction="#ClickWorkPlace" style="-fx-background-color: #87CEFA; -fx-font-size: 2em;" text="Начать планирование">
          <padding>
            <Insets left="20.0" right="20.0" />
          </padding>
        </Button>
        <Button onAction="#openSettings" style="-fx-background-color: #87CEFA; -fx-font-size: 2em;" text="Настройки">
          <padding>
            <Insets left="20.0" right="20.0" />
          </padding>
        </Button>
        <Button onAction="#ExitButtonClick" style="-fx-background-color: #87CEFA; -fx-font-size: 2em;" text="Выход">
          <padding>
            <Insets left="20.0" right="20.0" />
          </padding>
        </Button>
      </children>
    </VBox>
  </children>
</VBox>
