<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="352.0" prefWidth="480.0" spacing="10" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.project.SettingsController">
<Label style="-fx-font-size: 3em;" text="Настройки" />
<HBox spacing="10">
    <Label text="Выберите тему:" />
    <ComboBox fx:id="themeComboBox" />
</HBox>
<Button fx:id="saveButton" onAction="#saveSettings" text="Сохранить" />
<Button onAction="#Back_onMenu" text="Назад" />
</VBox>
